[D] <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]] 
[D] :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| [[ 8-) <3  (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]] 
[D] :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]] 
[D] :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]] 
[D] :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| [[ 8-) <3  (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]] 
[D] :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) (^^^) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]] 
[D] :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o O.o [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 ;3 [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 :0 [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ ^-^ [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
[D] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [[ 8-) <3 (((^^^^^^^^^^=_____#F4IZ___D0N___H3R3_____=^^^^^^^^^^))) 0:) <3 ]]
